<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_mood_primary_24dp"
        android:background="@drawable/bg_round_avatar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Paul"/>

        <TextView
            android:id="@+id/birth_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/05/1992, Rennes"/>

    </LinearLayout>

</LinearLayout>